// Topic: prototype

console.log("-------------------------------------------");
console.log('Object is of type', typeof Object);
console.log("-------------------------------------------");
console.log('Object.hasOwnProperty("assign") = ', Object.hasOwnProperty("assign"));
console.log('Object.hasOwnProperty("create") = ', Object.hasOwnProperty("create"));
console.log('Object.hasOwnProperty("defineProperties") = ', Object.hasOwnProperty("defineProperties"));
console.log('Object.hasOwnProperty("defineProperty") = ', Object.hasOwnProperty("defineProperty"));
console.log('Object.hasOwnProperty("freeze") = ', Object.hasOwnProperty("freeze"));
console.log('Object.hasOwnProperty("getOwnPropertyDescriptor") = ', Object.hasOwnProperty("getOwnPropertyDescriptor"));
console.log('Object.hasOwnProperty("getOwnPropertyNames") = ', Object.hasOwnProperty("getOwnPropertyNames"));
console.log('Object.hasOwnProperty("getOwnPropertySymbols") = ', Object.hasOwnProperty("getOwnPropertySymbols"));
console.log('Object.hasOwnProperty("getPrototypeOf") = ', Object.hasOwnProperty("getPrototypeOf"));
console.log('Object.hasOwnProperty("is") = ', Object.hasOwnProperty("is"));
console.log('Object.hasOwnProperty("isExtensible") = ', Object.hasOwnProperty("isExtensible"));
console.log('Object.hasOwnProperty("isFrozen") = ', Object.hasOwnProperty("isFrozen"));
console.log('Object.hasOwnProperty("isSealed") = ', Object.hasOwnProperty("isSealed"));
console.log('Object.hasOwnProperty("keys") = ', Object.hasOwnProperty("keys"));
console.log('Object.hasOwnProperty("length") = ', Object.hasOwnProperty("length"));
console.log('Object.hasOwnProperty("name") = ', Object.hasOwnProperty("name"));
console.log('Object.hasOwnProperty("preventExtensions") = ', Object.hasOwnProperty("preventExtensions"));
console.log('Object.hasOwnProperty("prototype") = ', Object.hasOwnProperty("prototype"));
console.log('Object.hasOwnProperty("seal") = ', Object.hasOwnProperty("seal"));
console.log('Object.hasOwnProperty("setPrototypeOf") = ', Object.hasOwnProperty("setPrototypeOf"));
console.log("-------------------------------------------");
console.log('Object.prototype is of type', typeof Object.prototype);
console.log("-------------------------------------------");
console.log('Object.prototype.hasOwnProperty("__proto__") = ', Object.prototype.hasOwnProperty("__proto__"));
console.log('Object.prototype.hasOwnProperty("__defineGetter__") = ', Object.prototype.hasOwnProperty("__defineGetter__"));
console.log('Object.prototype.hasOwnProperty("__defineSetter__") = ', Object.prototype.hasOwnProperty("__defineSetter__"));
console.log('Object.prototype.hasOwnProperty("__lookupGetter__") = ', Object.prototype.hasOwnProperty("__lookupGetter__"));
console.log('Object.prototype.hasOwnProperty("__lookupSetter__") = ', Object.prototype.hasOwnProperty("__lookupSetter__"));
console.log('Object.prototype.hasOwnProperty("constructor") = ', Object.prototype.hasOwnProperty("constructor"));
console.log('Object.prototype.hasOwnProperty("hasOwnProperty") = ', Object.prototype.hasOwnProperty("hasOwnProperty"));
console.log('Object.prototype.hasOwnProperty("isPrototypeOf") = ', Object.prototype.hasOwnProperty("isPrototypeOf"));
console.log('Object.prototype.hasOwnProperty("propertyIsEnumerable") = ', Object.prototype.hasOwnProperty("propertyIsEnumerable"));
console.log('Object.prototype.hasOwnProperty("toLocaleString") = ', Object.prototype.hasOwnProperty("toLocaleString"));
console.log('Object.prototype.hasOwnProperty("toString") = ', Object.prototype.hasOwnProperty("toString"));
console.log('Object.prototype.hasOwnProperty("valueOf") = ', Object.prototype.hasOwnProperty("valueOf"));
console.log("-------------------------------------------");
console.log('Function is of type', typeof Function);
console.log("-------------------------------------------");
console.log('Function.hasOwnProperty("prototype") = ', Function.hasOwnProperty("prototype"));
console.log("-------------------------------------------");
console.log('Function.prototype is of type', typeof Function.prototype);
console.log('Object.prototype.isPrototypeOf(Function.prototype) = ', Object.prototype.isPrototypeOf(Function.prototype));
console.log("-------------------------------------------");
console.log('Function.prototype.hasOwnProperty("apply") = ', Function.prototype.hasOwnProperty("apply"));
console.log('Function.prototype.hasOwnProperty("arguments") = ', Function.prototype.hasOwnProperty("arguments"));
console.log('Function.prototype.hasOwnProperty("bind") = ', Function.prototype.hasOwnProperty("bind"));
console.log('Function.prototype.hasOwnProperty("call") = ', Function.prototype.hasOwnProperty("call"));
console.log('Function.prototype.hasOwnProperty("caller") = ', Function.prototype.hasOwnProperty("caller"));
console.log('Function.prototype.hasOwnProperty("constructor") = ', Function.prototype.hasOwnProperty("constructor"));